{
  "DatabaseSettings": {
    //mongodb://admin:password@localhost:27017/db
    "Server": "localhost:27017",
    "DatabaseName": "ExamMongoDb",
    "User": "admin",
    "Password": "123456",
    "ConnectionStrings": ""
  },
  "IdentityUrl": "overried",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}